# spring-webflux-arrow-example

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml  main.yaml
api/: spring-arrow-example.api  spring-webflux-arrow-example.api
src/main/kotlin/io/github/iwalker/: main.kt
src/main/kotlin/io/github/iwalker/config/: Config.kt  exposed.kt  hikari.kt
src/main/kotlin/io/github/iwalker/services/: DatabasePool.kt
src/main/kotlin/io/github/iwalker/util/: DataSourceSyntax.kt  Db.kt
src/main/kotlin/org/example/: main.kt
src/main/kotlin/org/example/config/: Config.kt
src/test/kotlin/io/github/iwalker/: PostgresContainer.kt  resource.kt
src/test/kotlin/io/github/iwalker/example/: DatabasePoolSpec.kt
src/test/kotlin/org/example/: PostgresContainer.kt  resource.kt
